[gd_scene load_steps=3 format=3 uid="uid://calhkvkfrq48v"]

[ext_resource type="PackedScene" uid="uid://cr045vld8i4im" path="res://entities/interactables/butterfly_blocks_statues/butterfly_statue.tscn" id="1_bdmwd"]
[ext_resource type="Material" uid="uid://de5g8rrjh3vmc" path="res://effects/shaders/color_swap_white_to_blue.tres" id="2_uptlw"]

[node name="ButterflyStatue" instance=ExtResource("1_bdmwd")]
butterfly_color = "blue"

[node name="AnimatedSprite2D" parent="." index="0"]
material = ExtResource("2_uptlw")
