[gd_scene load_steps=2 format=3 uid="uid://bvl1chhp1fepc"]

[ext_resource type="Script" path="res://entities/world/LevelManager.gd" id="1_85043"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_85043")
levels_dict = {
"level_0": "res://entities/world/levels/level_0.tscn",
"level_1": "res://entities/world/levels/level_1.tscn",
"level_2": "res://entities/world/levels/level_2.tscn",
"level_3": "res://entities/world/levels/level_3.tscn",
"level_4": "res://entities/world/levels/level_4.tscn"
}
