[gd_scene load_steps=5 format=3 uid="uid://bkt2ohyxi3n1h"]

[ext_resource type="Script" path="res://entities/world/world.gd" id="1_y1phm"]
[ext_resource type="PackedScene" uid="uid://dpsc6fhin8qq4" path="res://entities/player/frog_character.tscn" id="2_x37gw"]
[ext_resource type="PackedScene" uid="uid://bnbs5dn1gn2wc" path="res://ui/ui_level_complete.tscn" id="5_nxmba"]
[ext_resource type="PackedScene" uid="uid://btv1layms0i7b" path="res://entities/world/tile_map.tscn" id="6_4c14t"]

[node name="World" type="Node2D"]
script = ExtResource("1_y1phm")

[node name="FrogCharacter" parent="." instance=ExtResource("2_x37gw")]
move_speed = 60.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelComplete" parent="CanvasLayer" instance=ExtResource("5_nxmba")]
visible = false

[node name="GroundTileMap" parent="." instance=ExtResource("6_4c14t")]
position = Vector2(28, -7)
