[gd_scene load_steps=21 format=3 uid="uid://bkt2ohyxi3n1h"]

[ext_resource type="Script" path="res://entities/world/world.gd" id="1_y1phm"]
[ext_resource type="PackedScene" uid="uid://dpsc6fhin8qq4" path="res://entities/player/frog_character.tscn" id="2_x37gw"]
[ext_resource type="Texture2D" uid="uid://dkucvqnnrypuf" path="res://assets/spritesheets/spr-space-bg.png" id="4_ov4qh"]
[ext_resource type="Shader" path="res://resources/shaders/water_ref.gdshader" id="5_nq1wp"]
[ext_resource type="PackedScene" uid="uid://btv1layms0i7b" path="res://entities/world/tile_map.tscn" id="6_4c14t"]
[ext_resource type="Script" path="res://entities/world/water.gd" id="7_ayoaj"]
[ext_resource type="PackedScene" uid="uid://l56w4y52ls8x" path="res://ui/end_credits.tscn" id="8_iuul8"]
[ext_resource type="PackedScene" uid="uid://djt7soxcfhakp" path="res://entities/interactables/level_exit.tscn" id="8_tjbdh"]
[ext_resource type="PackedScene" uid="uid://djsrnisg8j1yc" path="res://entities/camera/camera_main.tscn" id="9_jx6nn"]
[ext_resource type="PackedScene" uid="uid://dly3jxemtyvxq" path="res://entities/hazards/hazard_area.tscn" id="10_3m536"]
[ext_resource type="PackedScene" uid="uid://b3d7jwjser3yq" path="res://entities/camera/camera_move_trigger.tscn" id="11_4f8v6"]
[ext_resource type="PackedScene" uid="uid://c65ftqd1l6lwh" path="res://ui/dialogue_box.tscn" id="12_vydkd"]
[ext_resource type="PackedScene" uid="uid://bglbacsbocalp" path="res://ui/dialogue_sign.tscn" id="13_oxus6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f0182"]
light_mode = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hh4t4"]
frequency = 0.0001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f6x80"]
noise = SubResource("FastNoiseLite_hh4t4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hpxcl"]
shader = ExtResource("5_nq1wp")
shader_parameter/CAST_COLOR = Color(4.73787e-08, 0.0426247, 0.0621301, 1)
shader_parameter/speed = Vector2(0, 0)
shader_parameter/wave_strength = 0.0
shader_parameter/scale_y = 50.0
shader_parameter/y_zoom = 6.72717
shader_parameter/fast_noise = SubResource("NoiseTexture2D_f6x80")

[sub_resource type="CanvasTexture" id="CanvasTexture_8qxa7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hb6v"]
size = Vector2(733, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evjnc"]
size = Vector2(20, 239)

[node name="World" type="Node2D"]
script = ExtResource("1_y1phm")

[node name="FrogCharacter" parent="." instance=ExtResource("2_x37gw")]
material = SubResource("CanvasItemMaterial_f0182")
move_speed = 60.0

[node name="GroundTileMap" parent="." instance=ExtResource("6_4c14t")]
position = Vector2(28, -7)

[node name="background" type="Sprite2D" parent="."]
z_index = -15
texture_repeat = 2
position = Vector2(-38, 281)
texture = ExtResource("4_ov4qh")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)

[node name="WaterSimple" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_hpxcl")
position = Vector2(-244, 107)
scale = Vector2(720, 28)
texture = SubResource("CanvasTexture_8qxa7")
script = ExtResource("7_ayoaj")

[node name="LevelExit" parent="." instance=ExtResource("8_tjbdh")]
process_mode = 4
position = Vector2(19, -4)

[node name="EndCredits" parent="." instance=ExtResource("8_iuul8")]
visible = false
offset_left = 115.0
offset_top = 9.0
offset_right = 115.0
offset_bottom = 9.0

[node name="CameraMain" parent="." instance=ExtResource("9_jx6nn")]
position = Vector2(126, 67)
limit_left = -4
limit_right = 236

[node name="BottomBounds" parent="." instance=ExtResource("10_3m536")]
position = Vector2(85, 146)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBounds"]
position = Vector2(28.5, 0)
shape = SubResource("RectangleShape2D_8hb6v")

[node name="LeftBounds" parent="." instance=ExtResource("10_3m536")]
position = Vector2(-262, 43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBounds"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_evjnc")

[node name="RightBounds" parent="." instance=ExtResource("10_3m536")]
position = Vector2(489, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBounds"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_evjnc")

[node name="CameraMoveTrigger" parent="." instance=ExtResource("11_4f8v6")]
position = Vector2(-10, 55)
scroll_left_val = -244
scroll_right_val = -4

[node name="CameraMoveTrigger2" parent="." instance=ExtResource("11_4f8v6")]
position = Vector2(10, 54)
scroll_left_val = -4
scroll_right_val = 236

[node name="CameraMoveTrigger3" parent="." instance=ExtResource("11_4f8v6")]
position = Vector2(230, 53)
scroll_left_val = -4
scroll_right_val = 236

[node name="CameraMoveTrigger4" parent="." instance=ExtResource("11_4f8v6")]
position = Vector2(251, 53)
scroll_left_val = 236
scroll_right_val = 476

[node name="DialogueCanvas" parent="." instance=ExtResource("12_vydkd")]

[node name="DialogueSign" parent="." instance=ExtResource("13_oxus6")]
position = Vector2(-8, -4)

[connection signal="item_rect_changed" from="WaterSimple" to="WaterSimple" method="_on_item_rect_changed"]
