[gd_scene load_steps=63 format=3 uid="uid://dpsc6fhin8qq4"]

[ext_resource type="Texture2D" uid="uid://bnbb5hbaccg1o" path="res://assets/spritesheets/spr-frog.png" id="1_2oguq"]
[ext_resource type="Script" path="res://entities/player/frog_character.gd" id="1_tl5hv"]
[ext_resource type="PackedScene" uid="uid://3j2kbaykdssg" path="res://effects/hop_land_effect.tscn" id="3_kt63j"]

[sub_resource type="Gradient" id="Gradient_x15j4"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.512048)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bm2qu"]
gradient = SubResource("Gradient_x15j4")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.85, 0.15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbbra"]
size = Vector2(3, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_vptwo"]
atlas = ExtResource("1_2oguq")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dhpx"]
atlas = ExtResource("1_2oguq")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbgcu"]
atlas = ExtResource("1_2oguq")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hcyg"]
atlas = ExtResource("1_2oguq")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mxrl"]
atlas = ExtResource("1_2oguq")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmoh0"]
atlas = ExtResource("1_2oguq")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ywg"]
atlas = ExtResource("1_2oguq")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4xsl"]
atlas = ExtResource("1_2oguq")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfg30"]
atlas = ExtResource("1_2oguq")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2t3o"]
atlas = ExtResource("1_2oguq")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaol7"]
atlas = ExtResource("1_2oguq")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntx6d"]
atlas = ExtResource("1_2oguq")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewtbw"]
atlas = ExtResource("1_2oguq")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01oh6"]
atlas = ExtResource("1_2oguq")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho5n4"]
atlas = ExtResource("1_2oguq")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yacef"]
atlas = ExtResource("1_2oguq")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgf3p"]
atlas = ExtResource("1_2oguq")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfsv5"]
atlas = ExtResource("1_2oguq")
region = Rect2(128, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bijpy"]
atlas = ExtResource("1_2oguq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqfd5"]
atlas = ExtResource("1_2oguq")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e48k0"]
atlas = ExtResource("1_2oguq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sup5"]
atlas = ExtResource("1_2oguq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x773f"]
atlas = ExtResource("1_2oguq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emk81"]
atlas = ExtResource("1_2oguq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji1xq"]
atlas = ExtResource("1_2oguq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_152km"]
atlas = ExtResource("1_2oguq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5oxo"]
atlas = ExtResource("1_2oguq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_co2l1"]
atlas = ExtResource("1_2oguq")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwkxm"]
atlas = ExtResource("1_2oguq")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t8tt"]
atlas = ExtResource("1_2oguq")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vru0s"]
atlas = ExtResource("1_2oguq")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3855"]
atlas = ExtResource("1_2oguq")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0qwa"]
atlas = ExtResource("1_2oguq")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uay4i"]
atlas = ExtResource("1_2oguq")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_san0d"]
atlas = ExtResource("1_2oguq")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcl2o"]
atlas = ExtResource("1_2oguq")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcyry"]
atlas = ExtResource("1_2oguq")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tmx5"]
atlas = ExtResource("1_2oguq")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaerm"]
atlas = ExtResource("1_2oguq")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqwmu"]
atlas = ExtResource("1_2oguq")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7raip"]
atlas = ExtResource("1_2oguq")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4iq0"]
atlas = ExtResource("1_2oguq")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeoux"]
atlas = ExtResource("1_2oguq")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q1px"]
atlas = ExtResource("1_2oguq")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plx7h"]
atlas = ExtResource("1_2oguq")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ic2"]
atlas = ExtResource("1_2oguq")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugkpn"]
atlas = ExtResource("1_2oguq")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5hyx"]
atlas = ExtResource("1_2oguq")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_65lo6"]
atlas = ExtResource("1_2oguq")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb0lt"]
atlas = ExtResource("1_2oguq")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_04a2r"]
atlas = ExtResource("1_2oguq")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_202m6"]
atlas = ExtResource("1_2oguq")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_icq7r"]
atlas = ExtResource("1_2oguq")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttcac"]
atlas = ExtResource("1_2oguq")
region = Rect2(32, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwbhw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vptwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dhpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbgcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hcyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mxrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmoh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ywg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4xsl")
}],
"loop": false,
"name": &"croak",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfg30")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2t3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaol7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntx6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewtbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01oh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho5n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yacef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgf3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfsv5")
}],
"loop": false,
"name": &"despawn",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bijpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqfd5")
}],
"loop": false,
"name": &"hop_fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e48k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sup5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x773f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emk81")
}],
"loop": false,
"name": &"hop_land",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji1xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_152km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5oxo")
}],
"loop": false,
"name": &"hop_start",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co2l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwkxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t8tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vru0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3855")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0qwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uay4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_san0d")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcl2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcyry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tmx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaerm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqwmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7raip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4iq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeoux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q1px")
}],
"loop": false,
"name": &"respawn",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plx7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44ic2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugkpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5hyx")
}],
"loop": true,
"name": &"wall_cling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65lo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb0lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04a2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_202m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icq7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttcac")
}],
"loop": false,
"name": &"wall_cling_croak",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57hb4"]
size = Vector2(4, 2)

[node name="FrogCharacter" type="CharacterBody2D" groups=["Player"]]
z_index = 1
collision_layer = 2
collision_mask = 5
script = ExtResource("1_tl5hv")

[node name="PointLight2D" type="PointLight2D" parent="."]
blend_mode = 2
texture = SubResource("GradientTexture2D_bm2qu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_kbbra")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_hwbhw")
animation = &"hop_fall"
autoplay = "idle"

[node name="MoveHopTimer" type="Timer" parent="."]
one_shot = true

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_57hb4")

[node name="InteractDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractDetector"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_57hb4")

[node name="DashCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="WallClingTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HopLandEffect" parent="." instance=ExtResource("3_kt63j")]
