[gd_scene load_steps=2 format=3 uid="uid://b2tuqeel66jjt"]

[ext_resource type="Script" uid="uid://dc5enth7vyewg" path="res://entities/collectables/collectable.gd" id="1_ga0u4"]

[node name="Collectable" type="Area2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_ga0u4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
