[gd_scene load_steps=11 format=3 uid="uid://nvjmvg5q00tq"]

[ext_resource type="Script" path="res://entities/collectables/light_bug.gd" id="1_scjtg"]
[ext_resource type="Texture2D" uid="uid://di3aahlhugb6w" path="res://assets/spritesheets/spr-bugs1.png" id="2_f25pr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6qxgh"]
atlas = ExtResource("2_f25pr")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_67qxg"]
atlas = ExtResource("2_f25pr")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao40g"]
atlas = ExtResource("2_f25pr")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ivap"]
atlas = ExtResource("2_f25pr")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_p2avf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qxgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67qxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao40g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ivap")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46sa1"]
size = Vector2(4, 5)

[sub_resource type="Gradient" id="Gradient_3wsvx"]
offsets = PackedFloat32Array(0, 0.00352113, 0.492958)
colors = PackedColorArray(1, 1, 1, 1, 0.953271, 0.953271, 0.953271, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gjt5t"]
gradient = SubResource("Gradient_3wsvx")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.833333, 0.162393)

[node name="LightBug" type="Area2D" groups=["LightBugs"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_scjtg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p2avf")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.853743

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_46sa1")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_gjt5t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
