[gd_scene load_steps=8 format=3 uid="uid://cdt5n4b6bvcq5"]

[ext_resource type="Script" uid="uid://birhbms2f64yc" path="res://entities/interactables/portal_stone.gd" id="1_ukvip"]
[ext_resource type="Texture2D" uid="uid://fsxb7skpu0uv" path="res://assets/spritesheets/spr-stone.png" id="1_umrdo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ukvip"]
atlas = ExtResource("1_umrdo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqs3g"]
atlas = ExtResource("1_umrdo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cuym"]
atlas = ExtResource("1_umrdo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xqs3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukvip")
}],
"loop": true,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqs3g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cuym")
}],
"loop": true,
"name": &"spawn",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cuym"]
size = Vector2(11, 10)

[node name="PortalStone" type="Area2D" groups=["PortalStone"]]
position = Vector2(0, 1)
collision_layer = 72
collision_mask = 0
script = ExtResource("1_ukvip")
collectable_type = "portal_stone"
inactive_on_collect = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_xqs3g")
animation = &"spawn"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["PortalStone", "RespawnPoint"]]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_1cuym")
