[gd_scene load_steps=6 format=3 uid="uid://i1c2dkftopmh"]

[ext_resource type="Texture2D" uid="uid://ca0lifu2wcgtp" path="res://assets/spritesheets/ts-hazard-spikes.png" id="1_5mada"]
[ext_resource type="PackedScene" uid="uid://dly3jxemtyvxq" path="res://entities/hazards/hazard_area.tscn" id="2_it3em"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rawgp"]
atlas = ExtResource("1_5mada")
region = Rect2(32, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_5j8ir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rawgp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufexl"]
size = Vector2(5, 3)

[node name="SpikesSmall" type="Node2D"]
position = Vector2(0, -4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5j8ir")

[node name="HazardArea" parent="." instance=ExtResource("2_it3em")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea"]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_ufexl")
