[gd_scene load_steps=13 format=3 uid="uid://66ighi1lgqjt"]

[ext_resource type="Texture2D" uid="uid://b4dneqso1q87e" path="res://assets/spritesheets/spr-screen-transition-ind.png" id="1_b0t33"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ilibw"]
atlas = ExtResource("1_b0t33")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drbsy"]
atlas = ExtResource("1_b0t33")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e4bw"]
atlas = ExtResource("1_b0t33")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2y6w"]
atlas = ExtResource("1_b0t33")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4at7"]
atlas = ExtResource("1_b0t33")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiouj"]
atlas = ExtResource("1_b0t33")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0qv"]
atlas = ExtResource("1_b0t33")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4t27"]
atlas = ExtResource("1_b0t33")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8tio"]
atlas = ExtResource("1_b0t33")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_httxg"]
atlas = ExtResource("1_b0t33")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7nvr0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilibw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drbsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e4bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2y6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4at7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiouj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4t27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8tio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_httxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilibw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilibw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilibw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilibw")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="ScreenTransitionIndicator" type="Node2D"]
z_index = -3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7nvr0")
autoplay = "default"
frame_progress = 0.781395
