[gd_scene load_steps=10 format=3 uid="uid://27idf4h20kcf"]

[ext_resource type="Texture2D" uid="uid://dji2u7thfuc53" path="res://assets/spritesheets/spr-frog-effects.png" id="1_0uejd"]
[ext_resource type="Script" path="res://components/one_time_animated_component.gd" id="2_rqvf4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j6yne"]
atlas = ExtResource("1_0uejd")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vevu"]
atlas = ExtResource("1_0uejd")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpkvm"]
atlas = ExtResource("1_0uejd")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bdki"]
atlas = ExtResource("1_0uejd")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_501bl"]
atlas = ExtResource("1_0uejd")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7h4g"]
atlas = ExtResource("1_0uejd")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s6c71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6yne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vevu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpkvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bdki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_501bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7h4g")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="DashGhost" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_s6c71")
autoplay = "default"
script = ExtResource("2_rqvf4")
destroy_parent = false
