[gd_scene load_steps=4 format=3 uid="uid://bglbacsbocalp"]

[ext_resource type="Script" path="res://ui/dialogue_sign.gd" id="1_6jaen"]
[ext_resource type="Texture2D" uid="uid://ncendtab2y8t" path="res://assets/spritesheets/spr-sign.png" id="2_8erog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3tw4"]
size = Vector2(5, 10)

[node name="DialogueSign" type="Area2D" groups=["DialogueSign"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_6jaen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_l3tw4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8erog")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
