[gd_scene load_steps=2 format=3 uid="uid://l56w4y52ls8x"]

[ext_resource type="Script" path="res://ui/end_credits.gd" id="1_rfd6m"]

[node name="EndCredits" type="Control"]
z_index = 9
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rfd6m")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -502.0
offset_top = -422.0
offset_right = 538.0
offset_bottom = 463.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.027451, 0.0470588, 0.572549)

[node name="Title" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Froglore"
horizontal_alignment = 1

[node name="Credits" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 17.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 4
text = "A game by jacristi"
horizontal_alignment = 1

[node name="ThankYou" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 25.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 8
text = "Thank you for playing!"
horizontal_alignment = 1

[node name="StillMore" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 36.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 4
text = "There's still more to do ;)"
horizontal_alignment = 1
