[gd_scene load_steps=2 format=3 uid="uid://bnbs5dn1gn2wc"]

[ext_resource type="Theme" uid="uid://b201gqbnd6dqy" path="res://resources/default_theme.tres" id="1_6et6d"]

[node name="LevelComplete" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0588235, 0.0588235, 0.47451)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_right = 42.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelEmpty" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6et6d")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="LabelLevelComplete" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6et6d")
theme_override_font_sizes/font_size = 8
text = "Level Complete!
"
horizontal_alignment = 1

[node name="LabelContinue" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6et6d")
theme_override_font_sizes/font_size = 4
text = "(space) to continue
"
horizontal_alignment = 1
