[gd_scene load_steps=2 format=3 uid="uid://b4jngkojm20e4"]

[ext_resource type="PackedScene" uid="uid://281hvnj8umkh" path="res://ui/menus/menu.tscn" id="1_wq0f8"]

[node name="TitleMenuScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="CanvasLayer" instance=ExtResource("1_wq0f8")]
offset_left = -60.0
offset_top = -48.0
offset_right = 60.0
offset_bottom = 48.0
show_background = false
header_text = "FrogLore"
menu_item_labels = Array[String](["Play", "Settings", "Exit"])
menu_item_signals = Array[String](["play_game", "open_settings", "exit_game"])
